app default {
    reader_driver pcsc {
        max_send_size = 255;
        max_recv_size = 256;
        connect_exclusive = false;
        disconnect_action = reset;
        transaction_end_action = leave;
        reconnect_action = reset;
        enable_pinpad = true;
    }
}