# Discord Bot Configuration
TOKEN=your_discord_bot_token_here
CLIENT_ID=your_discord_client_id_here
GUILD_ID=your_discord_guild_id_here
ROLE_ID=your_discord_role_id_here

# Plex Server Configuration
IP=your_plex_server_ip_here
PORT=32400
PLEX_TOKEN=your_plex_server_token_here
PLEX_CLIENT_ID=your_plex_client_id_here
MACHINE_IDENT=your_plex_machine_identifier_here

# Plex Media Configuration
PLAYLIST_ID=your_plex_playlist_id_here

API_NINJAS_KEY=your_api_ninjas_key_here
CAT_API_KEY=your_cat_api_key_here
OPENAI_API_KEY=your_openai_api_key_here

CF_ACCESS_CLIENT_ID=your-service-token-client-id.access
CF_ACCESS_CLIENT_SECRET=your-service-token-client-secret